EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC3FbeVRVAYmEDoqfjNi9B2KXML1vfyUKM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-app-19411.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitness-app-19411
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKETt=fitness-app-19411.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378514120955
EXPO_PUBLIC_FIREBASE_APP_ID=1:378514120955:web:6e3ec29c92798bcdbf905e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2R8710DYN4