FIREBASE_API_KEY=AIzaSyC3FbeVRVAYmEDoqfjNi9B2KXML1vfyUKM
FIREBASE_AUTH_DOMAIN=fitness-app-19411.firebaseapp.com
FIREBASE_PROJECT_ID=fitness-app-19411
FIREBASE_STORAGE_BUCKETt=fitness-app-19411.appspot.com
FIREBASE_MESSAGING_SENDER_ID=378514120955
FIREBASE_APP_ID=1:378514120955:web:6e3ec29c92798bcdbf905e
FIREBASE_MEASUREMENT_ID=G-2R8710DYN4